<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Draft 3</title>
    <style>
		body{
    		background: white;
    	}

    	h1{
    		text-align: center;
    		font-size: 70px;
    		font-family: helvetica;
            color: black;
    	}

    	.container{
    		display: flex;
    		padding: 10px;
    		padding-bottom: 20px;
    		align-items: center;
    		justify-content: center;
    		flex-wrap: wrap;

    	}
    	
    	.left{
    		border-style: solid;
    		border-width: 5px;
    		width: 400px;
    		height: 600px;
    		border-radius: 20px;
    		background-color: white;
    		margin-right: 100px;
    		text-align: center;
    		justify-content: center;
    		display: flex;
            border-color: black;
    		}
    	
    	.caption{
    		padding: 8px;
    		margin: 10px;
    	}
    	
    	p{
    		font-family: impact;
    		font-size: 53px;
    	}
    	
    	.right{
    		border-style: solid;
    		border-width: 5px;
    		width: 400px;
    		height: 600px;
    		border-radius: 20px;
    		margin-left: 100px;
    		background-color: white;
    		text-align: center;
    		justify-content: center;
    		display: flex;
            border-color: black;
    	}
    	
    	.img{
    		margin: auto;
    		display: block;
    	}
    	
    	.buttons{
    		display: flex;
    		padding: 2px;
    		align-items: center;
    		justify-content: center;
    		flex-wrap: wrap;
    	} 
    	
    	.button1{
    		
    	}	
    	
    	.button2{
    		
    	}
       	
       	button{
    		background-color: none;
    		width: 300px;
    		height: 80px;
			border: black;
			color: black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 2px 160px;
			cursor: pointer;
			font-family: helvetica;
    	}

    </style>
</head>

<body>
	<div class="title">
		<h1>Title</h1>
	</div>

	<div class="container">

		<div class="left">
			<div class="caption">
			<p>when you recieve a notification on canvas that your assignment has been graded</p> 
			</div>
		</div>

		<div class="right">
			<div class="img">
				<img src="https://lh3.google.com/u/0/d/1GJCCsRncIyypePe2SCWmSELiAvz85T9_=w1470-h1470-iv1" width="310px">
			</div>
		</div>

	</div>

	<div class="buttons">
		<div class="button1">
			<button type="button">change caption</button>
		</div>

		<div class="button2">
			<button type="button">change picture</button>
		</div>
	</div>

</body>
</html>