<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Draft 1</title>
    <style>
		body{
    		background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,
    		violet);
    	}

    	h1{
    		text-align: center;
    		font-size: 40px;
    		font-family: helvetica;
    	}

    	.container{
    		display: flex;
    		padding: 10px;
    		padding-bottom: 20px;
    		align-items: center;
    		justify-content: center;
    		flex-wrap: wrap;

    	}
    	
    	.left{
    		border-style: solid;
    		border-width: 2px;
    		width: 400px;
    		height: 600px;
    		border-radius: 20px;
    		background-color: white;
    		margin-right: 100px;
    		text-align: center;
    		justify-content: center;
    		display: flex;
            position: relative;
    		}
    	
    	.caption{
    		padding: 8px;
    		margin: 10px;
            position: absolute;
            top: 0;
            left: 0;
            border-style: solid;
            border-width: 2px;
            width: 400px;
            height: 600px;
            border-radius: 20px;
            background-color: white;
    	}

        .pushleft{
            left: 10px;
        }
        .pushmoreleft{
            left: 20px;
        }
    	
    	p{
    		font-family: impact;
    		font-size: 48px;
    	}


    	
    	.right{
    		border-style: solid;
    		border-width: 2px;
    		width: 400px;
    		height: 600px;
    		border-radius: 20px;
    		margin-left: 100px;
    		background-color: white;
    		text-align: center;
    		justify-content: center;
    		display: flex;
    	}
    	
    	.img{
    		margin: auto;
    		display: block;
            width: 100%;
    	}
    	
    	.buttons{
    		display: flex;
    		padding: 2px;
    		align-items: center;
    		justify-content: center;
    		flex-wrap: wrap;
    	} 
    	
    	.button1{
    		
    	}	
    	
    	.button2{
    		
    	}
       	
       	button{
    		background-color: black;
    		width: 300px;
    		height: 80px;
			border: none;
			color: white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 2px 160px;
			cursor: pointer;
			font-family: helvetica;
    	}

    </style>
</head>

<body>
	<div class="title">
		<h1></h1>
	</div>

	<div class="container">

		<div class="left">
			<div class="caption">
			<p>when you recieve a notification on canvas that your assignment has been graded</p> 
			</div>
            <div class="caption">
            <p>When your mom gets home and you realize you forgot to take the chicken out of the freezer</p> 
            </div>
            <div class="caption">
            <p>When your best friend calls you and has new tea</p> 
            </div>
            <div class="caption">
            <p>When you sync up with your best friend</p> 
            </div>
            <div class="caption">
            <p>When someone brings their boyfriend to Girls Night Out</p> 
            </div>
            <div class="caption">
            <p>When you're almost asleep and realize you have to pee</p> 
            </div>
            <div class="caption">
            <p>When you make a joke in the group chat and someone immediately changes the subject</p> 
            </div>
            <div class="caption">
            <p>When you walk into class and forgot you had homework due</p> 
            </div>
            <div class="caption">
            <p>When your lasagna sounds like WWII in the microwave but comes out cold</p> 
            </div>
            <div class="caption">
            <p>When you're ready to go out and realize you have no plans, no money, and no friends</p> 
            </div>
            <div class="caption">
            <p>When someone irrelevant speaks</p> 
            </div>
            <div class="caption">
            <p>When you flip the pillow over to the cool side</p> 
            </div>
            <div class="caption">
            <p>When you find money in the jeans you haven't worn in awhile</p> 
            </div>
            <div class="caption">
            <p>When you hear someone say “moist”</p> 
            </div>
            <div class="caption">
            <p>When you open a birthday card and there's no money in it</p> 
            </div>
            <div class="caption">
            <p>When you see a “live, laugh, love” poster in her room</p> 
            </div>
            <div class="caption pushleft">
            <p>when you open your christmas present and its a pair of socks</p> 
            </div>
            <div class="caption pushleft">
            <p>When you see a comma in your bank account</p> 
            </div>
            <div class="caption pushleft">
            <p>When you hang out with a couple and they start fighting</p> 
            </div>
            <div class="caption pushleft">
            <p>When you post a selfie and lose 5 followers</p> 
            </div>
            <div class="caption pushleft">
            <p>When you’re an introvert and hear “let's go around the room and introduce ourselves”</p> 
            </div>
            <div class="caption pushleft">
            <p>When you’re trick or treating and someone gives you a box of raisins</p> 
            </div>
            <div class="caption pushleft">
            <p>When you open a bag of chips and there's only 6 chips</p> 
            </div>
            <div class="caption pushleft">
            <p>When you’re cheating on a test and make eye contact with the teacher</p> 
            </div>
            <div class="caption pushleft">
            <p>When you realize you just watched kylie jenner make a pancake for 15 minutes</p> 
            </div>
            <div class="caption pushleft">
            <p>When you hear someone say they love running</p> 
            </div>
            <div class="caption pushleft">
            <p>When you’re swimming in the ocean and your foot grazes over seaweed</p> 
            </div>
            <div class="caption pushleft">
            <p>When you’re washing the dishes and touch soggy food</p> 
            </div>
            <div class="caption pushleft">
            <p>When you go for a hug and they go for a high five</p> 
            </div>
            <div class="caption pushleft">
            <p>When your shampoo says “damage control” but you're still broken on the inside</p> 
            </div>
            <div class="caption pushleft">
            <p>When you hit snooze ten times and realize you only have 5 minutes to leave the house</p> 
            </div>
            <div class="caption pushleft">
            <p>When you think you've been charging your phone for the past 3 hours but it was never plugged in</p> 
            </div>
            <div class="caption pushleft">
            <p>When you say “bye” to someone and then walk in the same direction</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>when you realize that they weren't waving at you</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you see the picture you drew for your mom in the trash</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When your parents get divorced and instead of 2 Christmases you get 1 therapist</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you have to carry your drunk friend out of the club</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you show someone a funny tweet and they dont laugh</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you’re so broke that you have to go to sleep for dinner</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you finish an exam and your friends are arguing whether the answer was 45 or 50 and you got -4</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you risk your life for a snapchat and the picture comes out blurry</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you accidentally point to the window instead of the wall during “Get Low”</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you accidentally say “I love you” before hanging up with Domino’s</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you realize you will never be as happy as you were at the Scholastic Book Fair</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When you meet all his friends and realize you got the ugly one</p> 
            </div>
            <div class="caption pushmoreleft">
            <p>When someone calls you instead of texting</p> 
            </div>
		</div>

		<div class="right">
			<div class="img">
				<!-- <img src="https://lh3.google.com/u/0/d/1GJCCsRncIyypePe2SCWmSELiAvz85T9_=w1470-h1470-iv1" width="310px"> -->
			</div>
            <div class="img">
                <img src="https://lh3.google.com/u/0/d/1YY0zdLQladRocWdn0AH_poadTD5yN2tx=w2880-h1678-iv1" ">
            </div>
		</div>

	</div>

	<div class="buttons">
		<div class="button1">
			<button type="button">change caption</button>
		</div>

		<div class="button2">
			<button type="button">change picture</button>
		</div>
	</div>

</body>
</html>