<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sentence Generator</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 50px;
			font-size: 80px;
			color: white;
			background-color: hotpink;
		}

		.button-container {
			position: fixed;
			bottom: 75px;
			right: 75px;
		}

		button{
			text-decoration: none;
			border-radius: 50%;
			border: dotted;
			width: 70px;
			height: 70px;
			background-color: #f7056a;
			color: white;
		}

		.list-one {
			color: #e19ef7;
		}

		.list-two {
			color: #a9e4eb;
		}
        
        .list-three {
			color: #b4d696;
		}

		@media screen and (min-width: 768px){

			body{
				font-size: 130px;
				margin: 80px;
				text-align: center;
			}

			button{
				width: 100px;
				height: 100px;
				font-size: 15px;
			}
		}

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"cute",
				"young",
				"evil",
				"cuddly",
				"small",
				"huge",
				"happy",
				"soft",
				"round",
				"sad",
				"old",
				"cheeky",
				"scary",
				"energetic",
				"lazy",
			];

			// list two content
			var two = [
				"orca",
				"elephant",
				"dolphin",
				"moth",
				"beetle",
				"spider",
				"snake",
				"cat",
				"dog",
				"bear",
				"tiger",
				"mouse",
				"walrus",
				"clown fish",
				"hamster",
			];
            
            // list three content
			var three = [
				"bite people",
				"listen to doja cat",
				"eat takis",
				"play chess",
                "paint",
				"sleep",
				"make tik toks",
				"watch football",
                "eat fresh pho",
				"drive",
				"study for exams",
                "do yoga",
				"smile wide",
				"talk on the phone"
			];
            

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
                var selected_three = select_random(three);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
                $('.list-three').html(selected_three);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>Generate!</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, use...

	<span></span>

    if you want your words or phrases to stack vertically, use...

    <div></div>

	in the code below.
	-->
	The <span class="list-one"></span> <span class="list-two"></span> loves to <span class="list-three"></span>.

</body>

</html>